# just a flag
ENV = 'development'

# base api
VUE_APP_API_URL = 'http://10.123.234.87:18083/api'
VUE_APP_APPID = dingikwvomhnwh19ukv3
VUE_APP_APPSECRET = YjU_j-E0Mu7L1uvZqldqeEw71M5lgRE4O7yvX6MwjNeAIhmY2V8hm_aqNnvMAxup
VUE_APP_REDIRECT_URI=https://patient-admin-api.test.group-ds.com/api/codelogin