# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_URL='/operations/v0/'
VUE_APP_API_URL = 'https://patient-admin-api.test.group-ds.com/api'
VUE_APP_APPID = ding6wwuqynjysbzm0kj
VUE_APP_APPSECRET = TNFJznStnlgIvCgPHMHXO93X5L_WTWb0Cjw-7Skb3LwFxmide5NAn5farMkCu_u6